# spring-boot-template

./: pom.xml
src/main/java/com/ming/dictionary/: TemplateApplication.java
src/main/java/com/ming/dictionary/common/advice/: CustomResponseBodyAdvice.java  UnknownExceptionAdvice.java
src/main/java/com/ming/dictionary/common/advice/annotation/: UnknownExceptionHandler.java
src/main/java/com/ming/dictionary/common/exception/: BaseException.java  ResponseInfoEnum.java  ResultEntity.java
src/main/java/com/ming/dictionary/configuration/: AspectConfiguration.java  BucketBean.java  JackSonConfiguration.java  OrmConfiguration.java
src/main/java/com/ming/dictionary/filter/: ExceptionHandlerFilter.java  PostBodyFilter.java  ThrottleFilter.java
src/main/resources/: application.yml
src/main/resources/env/: dev.properties  prod.properties  test.properties
